<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brett's Famous Chili | TOP</title>
</head>

<body>
    <h1>Brett's Famous Chili</h1>
        <img src="../img/chicken-adobo.jpeg" alt="A delicious looking plate of chicken adobo over rice.">

    <h2>Description</h2>
        <p>This tangy dish will quickly become a comfort food staple
        after you taste your first bite! You can simmer this up quick using
        ingredients you likely already have (along with some bay leaves) and
        a few pounds of boneless chicken thighs.</p>

    <h3>Ingredients</h3>
        <ul>
            <li>4 to 5 pounds chicken thighs</li>
            <li>1/2 cup white vinegar</li>
            <li>1/2 cup soy sauce</li>
            <li>4 cloves garlic, crushed</li>
            <li>1 teaspoon black peppercorns</li>
            <li>3 bay leaves</li>
            <li>Steamed rice, for serving</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Combine the chicken thighs, vinegar, soy sauce, 
                garlic, peppercorns and bay leaves in a large pot. 
                Cover and marinate the chicken in the refrigerator for 1 
                to 3 hours.</li>
            <li>Bring the chicken to a boil over high heat. Lower the heat,
                cover and let simmer for 30 minutes, stirring occasionally.</li> 
            <li>Remove the lid and simmer until the sauce is reduced and 
                thickened and the chicken is tender, about 20 more minutes.</li>
            <li>Serve with steamed rice. Bon apetit!</li>
        </ol>
    <img src="../img/succession-dinner.webp" alt="If it is to be said, so it be. So it is." width="720">

    

</body>
</html>